{
  "name": "theonecrawl",
  "private": true,
  "description": "Open-source web crawling engine with CMS block conversion. Firecrawl-compatible API.",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "pnpm --filter @theonecrawl/api dev",
    "dev:web": "pnpm --filter @theonecrawl/web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @theonecrawl/api build",
    "build:web": "pnpm --filter @theonecrawl/web build",
    "build:sdk": "pnpm --filter @theonecrawl/js build",
    "build:cli": "pnpm --filter @theonecrawl/cli build",
    "build:mcp": "pnpm --filter @theonecrawl/mcp build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "@theonefamily/bus-sdk": "file:../theonebus/packages/bus-sdk"
    }
  }
}